select * from notas_relevantes_inusuales where (idorigen,idgrupo,idsocio) = (13505,10,413767) order by fecha;


select * from notas_relevantes_inusuales where (idorigen,idgrupo,idsocio) = (13501,10,91401);

select * from notas_relevantes_inusuales where (idorigen,idgrupo,idsocio) = (00013506,10,857974) ORDER BY fecha desc;

select * from notas_relevantes_inusuales where fecha between '01/01/2026' and '16/04/2026';

select count(idsocio) from (
select * from notas_relevantes_inusuales where fecha between '01/01/2026' and '16/04/2026');


